# Configuration de l'application
PORT=4000

# Configuration de PostgreSQL
DB_HOST=db
DB_USER=myUser
DB_PASSWORD=myPassword
DB_DATABASE=GalleryApp
# API_IP=172.28.0.2

# Clé secrète pour JWT
JWT_SECRET=secretkey